{
    "domain": "easyremote",
    "name": "Easy Remote",
    "documentation": "https://github.com/home-assistant/example-custom-config/tree/master/custom_components/example_light/",
    "dependencies": [],
    "codeowners": ["@Jeroen-45"],
    "requirements": ["pyeasyremote==1.0"],
    "iot_class": "assumed_state",
    "version": "0.1.0"
}